:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --dark-text: #343a40;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
    line-height: 1.6;
    padding-bottom: 60px; /* Space for footer */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header & Nav */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-align: center;
    transition: background 0.3s ease;
}

.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: #0056b3; }

.btn-secondary { background-color: var(--secondary-color); }
.btn-secondary:hover { background-color: #545b62; }

.btn-success { background-color: var(--success-color); }
.btn-success:hover { background-color: #218838; }

.btn-danger { background-color: var(--danger-color); }
.btn-danger:hover { background-color: #c82333; }

/* Cards */
.card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer Actions */
.action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #ddd;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    z-index: 1000;
}

.chat-box {
    border: 1px solid #ddd;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 10px;
}

.message {
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 15px;
    max-width: 70%;
    clear: both;
}

.message.sent {
    background-color: var(--primary-color);
    color: white;
    float: right;
}

.message.received {
    background-color: #e9ecef;
    color: black;
    float: left;
}
